{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (MSYS2 UCRT64)",
      "type": "shell",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-std=c++20",
        "-g",
        "-fdiagnostics-color=always",
        "${workspaceFolder}\\src\\*.cpp",
        "-I",
        "${workspaceFolder}\\include",
        "-o",
        "${workspaceFolder}\\test.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "env": {
          "PATH": "C:\\msys64\\ucrt64\\bin;${env:PATH}"
        }
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}